"setting start================================================================== 
let mapleader=','
"关闭vi兼容模式.
set nocompatible
"设置行号.
"set nu
"设置相对行号.
set relativenumber
"拼写检查.
"set spell
"中文兼容.
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
"字体及大小.
set guifont=Andale_Mono:h12,Menlo:h12,Consolas:h12,Courier_New:h12
"设置分屏在下，在右.
set splitbelow
set splitright
"底层两行.
set cmdheight=2
"搜索时忽略大小写.
set ignorecase
"搜索时高亮.
set hlsearch
"setting end==================================================================== 

"autocmd start================================================================== 
"autocmd end==================================================================== 

"maps start===================================================================== 
"快捷编辑vimrc并应用.
nnoremap <leader>ev :vs $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"简易切换窗口.
nnoremap <c-j> <c-w><c-j>
nnoremap <c-k> <c-w><c-k>
nnoremap <c-l> <c-w><c-l>
nnoremap <c-h> <c-w><c-h>
"快捷保存.
nnoremap <leader>w :w<cr>
"maps end======================================================================= 

"language start=================================================================
"高亮显示多余空格.
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match Error /\s\+$/
"Python----->
"代码按缩进折叠.
set foldmethod=indent
set foldlevel=99
"空格打开与关闭折叠.
nnoremap <space> za<cr>
"<-----Python
"language end=================================================================== 

"tips start===================================================================== 
"tips end======================================================================= 

