"bundle list start==============================================================
filetype off
"使用vim-plug管理.
call plug#begin('~/.vim/plugged')

"平滑滚动.
Plug 'yonchu/accelerated-smooth-scroll'

"git改变记录与暂存. [c; ]c; ,hs; ,hu; ,hp;
Plug 'airblade/vim-gitgutter'

"目录树.
Plug 'scrooloose/nerdtree'

"文件及tag搜索.
Plug 'ctrlpvim/ctrlp.vim'

"目前最强的状态条.
Plug 'vim-airline/vim-airline'

"格式化.
Plug 'godlygeek/tabular'

"Python代码提示.
"Plug 'davidhalter/jedi-vim'

"Python代码规范.
Plug 'nvie/vim-flake8'

"snippets.
"Plug 'MarcWeber/vim-addon-mw-utils'
"Plug 'tomtom/tlib_vim'
"Plug 'garbas/vim-snipmate'

"主题.
Plug 'jnurmine/Zenburn'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'fugalh/desert.vim'
call plug#end()
"bundle list end================================================================

"bundle setting start===========================================================
"nerdtree----->
"F2打开与关闭nerdtree.
nnoremap <F2> :NERDTreeToggle<cr>
"忽略*.pyc和*~
let NERDTreeIgnore=['\.pyc$', '\~$']
"只剩下NERDTree时自动关闭.
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
"<-----nerdtree

"vim-airline----->
"打开tabline功能,方便查看Buffer和切换，这个功能比较不错"
"我还省去了minibufexpl插件，因为我习惯在1个Tab下用多个buffer"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"<-----vim-airline

"vim-flake8----->
let g:flake8_quickfix_location="topleft"
let g:flake8_show_in_gutter=1
let g:flake8_error_maker='EE'
let g:flake8_warning_maker='WW'
let g:flake8_pyflake_maker=' '
"<-----vim-flake8
if has('gui_running')
	set guioptions-=T
	set guioptions-=r
	set background=dark
	set t_Co=256
	"colorscheme solarized
	colorscheme desert
	"colorscheme molokai
	"F5切换明暗系.
	call togglebg#map("<F5>")
else
	colorscheme Zenburn
endif
"bundle setting end=============================================================

